spring.application.name = epush
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URL}
secret=anuidisudagovnosobachyetireshilkomneleztubludokvonychiy
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=app.1