spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql_database:5432/postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.flyway.baselineOnMigrate=true
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
jwt.lifetime=${JWT_LIFETIME}
jwt.secret=${JWT_SECRET}

server.port=8080
spring.application.name=eclient
eureka.client.service-url.defaultZone=${EUREKA_URL}
