spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.flyway.baselineOnMigrate=true
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.OwnerApiaddParticipantLongDogEntity.minimum-number-of-calls=50
resilience4j.circuitbreaker.instances.OwnerApiaddParticipantLongDogEntity.sliding-window-size=${circuit.window-size}
resilience4j.timelimiter.instances.OwnerApiaddParticipantLongDogEntity.timeout-duration=40s

resilience4j.circuitbreaker.instances.findByLoginString.minimum-number-of-calls=50
resilience4j.circuitbreaker.instances.findByLoginString.sliding-window-size=${circuit.window-size}
resilience4j.timelimiter.instances.findByLoginString.timeout-duration=20s

server.port=0
spring.application.name=eclient

#spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
#spring.datasource.url=${POSTGRES_URL}
#eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.config.import = optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# for refresh
management.endpoints.web.exposure.include=*
