# HighPerformanceSystems

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/itmo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/itmo/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/ru/itmo/apigateway/dto/: JwtRequest.java  UserDto.java
api-gateway/src/main/java/ru/itmo/apigateway/exceptions/: ApiException.java  JwtExpiredException.java  UnauthorizedException.java
api-gateway/src/main/java/ru/itmo/apigateway/rest/: AuthApi.java
api-gateway/src/main/java/ru/itmo/apigateway/security/: AuthenticationManager.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
api-gateway/src/main/java/ru/itmo/apigateway/utils/: JwtUtils.java  OpenApiConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
config-server/: Dockerfile  build.gradle
file-service/: Dockerfile  build.gradle
file-service/src/main/java/ru/itmo/fileservice/: FileServiceApplication.java
file-service/src/main/java/ru/itmo/fileservice/controller/: FileController.java
file-service/src/main/java/ru/itmo/fileservice/repository/: FileRepository.java
file-service/src/main/java/ru/itmo/fileservice/service/: FileService.java
file-service/src/main/java/ru/itmo/fileservice/utils/: JwtUtils.java  OpenApiConfig.java
file-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
file-service/src/test/java/ru/itmo/fileservice/: FileServiceApplicationTests.java
hotdogs-client/: Dockerfile  build.gradle  settings.gradle
hotdogs-client/src/main/java/ru/itmo/hotdogs/: HotdogsApplication.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/controller/: AuthController.java  BreedsController.java  DogController.java  GreetingController.java  InterestController.java  UserController.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/exceptions/: AlreadyExistsException.java  BreedNotAllowedException.java  NotEnoughMoneyException.java  NullRecommendationException.java  RestApiClientException.java  ServiceUnavalibleException.java  ShowDateException.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/feign/: CustomErrorDecoder.java  FeignConfig.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/repository/: DogRepository.java  DogsInteractionsRepository.java  DogsInterestsRepository.java  InterestRepository.java  OwnerRepository.java  RoleRepository.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/rest/: OwnerApi.java  UserApi.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/security/: JwtRequestFilter.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/service/: BreedService.java  DogService.java  InterestService.java  OwnerService.java  RoleService.java  ShowService.java  UserService.java
hotdogs-client/src/main/java/ru/itmo/hotdogs/utils/: ControllerConfig.java  JwtUtils.java  OpenApiConfig.java  ValidationConfig.java
hotdogs-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hotdogs-client/src/main/resources/db/migration/: V0002__update_owner.sql  V0003__drop_coordinates.sql  V0005__likes_table_v2.sql  V0006__is_liked_modifications.sql  V0007__user_new_field.sql  V0008__rename_table.sql  V0009__rename_table.sql  V0012__new_auth_entites.sql  V0013__new_role.sql  V0014__balance.sql  V0015__reserv_balance.sql  V0016__nullables.sql  V0018__admin_user.sql  V0019__fk_rename.sql  V0021__images_table.sql  V0022__move_pic_column.sql  V0023__move_pic_column2.sql
hotdogs-client/src/test/java/ru/itmo/hotdogs/controller/: DogControllerTest.java
hotdogs-client/src/test/java/ru/itmo/hotdogs/service/: AuthServiceTest.java  BreedsServiceTest.java  DogServiceTest.java  InterestServiceTest.java  UserServiceTest.java
hotdogs-client/src/test/resources/: application.properties
owner-service/: Dockerfile  build.gradle
owner-service/src/main/java/ru/itmo/ownerservice/: JwtUtils.java  OwnerServiceApplication.java  ValidationConfig.java
owner-service/src/main/java/ru/itmo/ownerservice/controller/: OwnerController.java
owner-service/src/main/java/ru/itmo/ownerservice/exceptions/: AccessDeniedException.java  AlreadyExistsException.java  BreedNotAllowedException.java  CheatingException.java  IllegalLevelException.java  NotEnoughMoneyException.java  NotFoundException.java  NullRecommendationException.java  RestApiClientException.java  ShowDateException.java
owner-service/src/main/java/ru/itmo/ownerservice/feign/: CustomErrorDecoder.java  FeignConfig.java
owner-service/src/main/java/ru/itmo/ownerservice/repository/: OwnerRepository.java  ShowRepository.java
owner-service/src/main/java/ru/itmo/ownerservice/rest/: BreedsApi.java  DogsApi.java  UserApi.java
owner-service/src/main/java/ru/itmo/ownerservice/service/: OwnerService.java  ShowService.java
owner-service/src/main/java/ru/itmo/ownerservice/utils/: JwtUtils.java  OpenApiConfig.java  ValidationConfig.java
owner-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
owner-service/src/test/java/ru/itmo/ownerservice/: OwnerServiceApplicationTests.java
owner-service/src/test/java/ru/itmo/ownerservice/service/: OwnerServiceTest.java  ShowServiceTest.java
owner-service/src/test/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/itmo/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/itmo/userservice/config/: OpenApiConfig.java  ValidationConfig.java
user-service/src/main/java/ru/itmo/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/test/java/ru/itmo/userservice/: RoleServiceTest.java  UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/resources/: application.properties
(+193 files in other folders)
