spring.application.name = efile
server.port=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/files/v3/api-docs

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.datasource.url=${POSTGRES_URL}
eureka.client.service-url.defaultZone=${EUREKA_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.config.import = optional:configserver:http://localhost:8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
