
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.username=${POSTGRES_USERNAME}

#spring.flyway.baselineOnMigrate=true
#spring.flyway.password=${spring.r2dbc.password}
#spring.flyway.url=jdbc:${database.url}
#spring.flyway.user=${spring.r2dbc.username}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
jwt.lifetime=${JWT_LIFETIME}

server.port=0
spring.application.name=euser

#spring.r2dbc.url=${POSTGRES_URL}
#spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
#eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import = optional:configserver:http://localhost:8888
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres

springdoc.api-docs.path=/users/v3/api-docs

management.endpoints.web.exposure.include=*
