spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgresql_database:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.flyway.baselineOnMigrate=true
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
jwt.lifetime=${JWT_LIFETIME}

server.port=0
spring.application.name=euser
#eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import = optional:configserver:http://localhost:8888

