spring.application.name = econfig
server.port=8888
spring.cloud.config.server.git.uri = file:///c:/Users/User/Desktop/itmo/4-HighLoadSystems/hotdogs/config-server/src/main/java/ru/itmo/configserver/configs
#eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka