spring.application.name = econfig
server.port=8888
spring.cloud.config.server.git.uri = https://github.com/R4MZEZ/ConfigServerPrivate.git
eureka.client.service-url.defaultZone=${EUREKA_URL}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka